FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Cloud Run nos da el puerto via env PORT
ENV PORT=8080

# Streamlit debe usar ese puerto y 0.0.0.0
CMD ["streamlit", "run", "app.py", \
    "--server.port=8080", \
    "--server.address=0.0.0.0", \
    # "--server.enableCORS=false", \
    "--browser.gatherUsageStats=false"]
