# Imagen base ligera
FROM python:3.11-slim

# Evitar buffering de logs
ENV PYTHONUNBUFFERED=1

# Crear directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema necesarias (ej: para numpy, xgboost, etc.)
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalarlos
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copiar el resto del código
COPY . .

# Variable de entorno para el puerto (Cloud Run usa PORT)
ENV PORT=8080

# Comando para lanzar FastAPI con uvicorn
CMD ["uvicorn", "api_service:app", "--host", "0.0.0.0", "--port", "8080"]
